<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gosthi Member Mapping</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .btn-add {
            background-color: #2196F3;
            color: white;
        }

        .btn-update {
            background-color: #4CAF50;
            color: white;
        }

        .btn-delete {
            background-color: #f44336;
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background: white;
            margin: 10% auto;
            padding: 20px;
            width: 400px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h1>Gosthi-Member Mapping</h1>
    <a class="btn btn-add" href="./GroupMemberMapping/manage" style="text-decoration:none">Manage Group</a>
    <br><br>

    <table>
        <thead>
            <tr>
                <th>Region</th>
                <th>Group</th>
                <th>Mandir</th>
                <th>Kshetra</th>
                <th>No of Group Member</th>

            </tr>
        </thead>
        <tbody id="GosthiMemberMapping-table-body">

        </tbody>
    </table>

    <div class="modal fade" id="groupSevakDetailModel" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <h4 class="modal-title white" style="float: left">Goshthi Group Sevak Detail</h4>
                    <button type="button" class="close" onclick="closeModal()"> X </button>
                </div>
                <div class="modal-body" id="groupSevakDetailTb"></div>
            </div>
        </div>
    </div>


    <script src="/Gosthi/GroupMemberMapping/listMapping.js"></script>

</body>

</html>